<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onkeyup and onkeydown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
     #container{
        width: 300px;
        height: 100px;
        box-shadow: 1px 1px 16px rgb(138, 129, 129);
        display: flex;
        align-items: center;
        border-radius: 15px;
        justify-content: space-between;
        border-radius: 50%;
     }
     button{
        width: 100px;
        height: 100px;
        border-radius:50%;
        border: 0px;
        box-shadow: 1px 1px 4px rgb(126, 119, 119);
        font-size: 20px;
        
     }
    </style>
</head>
<body>
    <div id="container">
    <button id="button1">ON</button>
    <button id="button2">OFF</button>
    </div>


    <!-- EX on onkeyup and onkeydown -->
<script>
var button1 = document.getElementById("button1")
const button2  = document.getElementById("button2")

// Button 1 has onkeyup feature
button1.addEventListener("onkeyup",function(){
    document.getElementById("container").style.backgroundColor ="blue"

});

// Button 1 has onkeydown feature
button2.addEventListener("onkeydown",function(){
    document.getElementById("container").style.backgroundColor ="red"
});


</script>

</body>
</html>